<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 로그인</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #logo {
            display: block;
            width: 150px;
            height: 60px;
            margin: 30px 0px;
        }
        #id-input {
            display: block;
            width: 300px;
            font-size: 15px;
            padding: 0.75em;
            padding-left: 1em;
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            border-width: 1px;
            border-bottom-width: 0;
            border-color: #cccccc;
            border-style: solid;
            letter-spacing: -2px;
        }
        #pw-input {
            display: block;
            width: 300px;
            font-size: 15px;
            padding: 0.75em;
            padding-left: 1em;
            border-bottom-left-radius: 7px;
            border-bottom-right-radius: 7px;
            border-width: 1px;
            border-color: #cccccc;
            border-style: solid;
            letter-spacing: -2px;
        }
        #btn {
            display: block;
            width: 300px;
            font-size: 15px;
            padding: 0.75em;
            margin: 30px 0px;
            border-style: solid;
            color: white;
            border-radius: 7px;
            background-color: rgb(3, 199, 90);
            border-color: rgb(3, 199, 90);

            font-weight: bold;
            letter-spacing: -1px;
        }
    </style>
</head>
<body>
    <form action="#" method="post" autocomplete="off">
        <div align="center">
            <img id="logo" src="./images/naver_logo.jpg">
                <input id = "id-input" type="text" name="memberId" placeholder="아이디">
                <input id = "pw-input" type="password" name="memberPw" placeholder="비밀번호">
            <button id = "btn">로그인</button>
        </div>
    </form>
</body>
</html>